<html>
  <head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
      <style type="text/css">
        .ct-double-octave:after,
.ct-major-eleventh:after,
.ct-major-second:after,
.ct-major-seventh:after,
.ct-major-sixth:after,
.ct-major-tenth:after,
.ct-major-third:after,
.ct-major-twelfth:after,
.ct-minor-second:after,
.ct-minor-seventh:after,
.ct-minor-sixth:after,
.ct-minor-third:after,
.ct-octave:after,
.ct-perfect-fifth:after,
.ct-perfect-fourth:after,
.ct-square:after {
  content: "";
  clear: both;
}
.ct-label {
  fill: rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.4);
  font-size: .75rem;
  line-height: 1;
}
.ct-grid-background,
.ct-line {
  fill: none;
}
.ct-chart-bar .ct-label,
.ct-chart-line .ct-label {
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.ct-chart-donut .ct-label,
.ct-chart-pie .ct-label {
  dominant-baseline: central;
}
.ct-label.ct-horizontal.ct-start {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}
.ct-label.ct-horizontal.ct-end {
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}
.ct-label.ct-vertical.ct-start {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
  text-align: right;
  text-anchor: end;
}
.ct-label.ct-vertical.ct-end {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}
.ct-chart-bar .ct-label.ct-horizontal.ct-start {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  text-anchor: start;
}
.ct-chart-bar .ct-label.ct-horizontal.ct-end {
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  text-anchor: start;
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-start {
  -webkit-box-align: flex-end;
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-end {
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: start;
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-start {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
  text-align: right;
  text-anchor: end;
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-end {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  text-align: left;
  text-anchor: end;
}
.ct-grid {
  stroke: rgba(0, 0, 0, 0.2);
  stroke-width: 1px;
  stroke-dasharray: 2px;
}
.ct-point {
  stroke-width: 10px;
  stroke-linecap: round;
}
.ct-line {
  stroke-width: 4px;
}
.ct-area {
  stroke: none;
  fill-opacity: 0.1;
}
.ct-bar {
  fill: none;
  stroke-width: 10px;
}
.ct-slice-donut {
  fill: none;
  stroke-width: 60px;
}
.ct-series-a .ct-bar,
.ct-series-a .ct-line,
.ct-series-a .ct-point,
.ct-series-a .ct-slice-donut {
  stroke: #d70206;
}
.ct-series-a .ct-area,
.ct-series-a .ct-slice-donut-solid,
.ct-series-a .ct-slice-pie {
  fill: #d70206;
}
.ct-series-b .ct-bar,
.ct-series-b .ct-line,
.ct-series-b .ct-point,
.ct-series-b .ct-slice-donut {
  stroke: #f05b4f;
}
.ct-series-b .ct-area,
.ct-series-b .ct-slice-donut-solid,
.ct-series-b .ct-slice-pie {
  fill: #f05b4f;
}
.ct-series-c .ct-bar,
.ct-series-c .ct-line,
.ct-series-c .ct-point,
.ct-series-c .ct-slice-donut {
  stroke: #f4c63d;
}
.ct-series-c .ct-area,
.ct-series-c .ct-slice-donut-solid,
.ct-series-c .ct-slice-pie {
  fill: #f4c63d;
}
.ct-series-d .ct-bar,
.ct-series-d .ct-line,
.ct-series-d .ct-point,
.ct-series-d .ct-slice-donut {
  stroke: #d17905;
}
.ct-series-d .ct-area,
.ct-series-d .ct-slice-donut-solid,
.ct-series-d .ct-slice-pie {
  fill: #d17905;
}
.ct-series-e .ct-bar,
.ct-series-e .ct-line,
.ct-series-e .ct-point,
.ct-series-e .ct-slice-donut {
  stroke: #453d3f;
}
.ct-series-e .ct-area,
.ct-series-e .ct-slice-donut-solid,
.ct-series-e .ct-slice-pie {
  fill: #453d3f;
}
.ct-series-f .ct-bar,
.ct-series-f .ct-line,
.ct-series-f .ct-point,
.ct-series-f .ct-slice-donut {
  stroke: #59922b;
}
.ct-series-f .ct-area,
.ct-series-f .ct-slice-donut-solid,
.ct-series-f .ct-slice-pie {
  fill: #59922b;
}
.ct-series-g .ct-bar,
.ct-series-g .ct-line,
.ct-series-g .ct-point,
.ct-series-g .ct-slice-donut {
  stroke: #0544d3;
}
.ct-series-g .ct-area,
.ct-series-g .ct-slice-donut-solid,
.ct-series-g .ct-slice-pie {
  fill: #0544d3;
}
.ct-series-h .ct-bar,
.ct-series-h .ct-line,
.ct-series-h .ct-point,
.ct-series-h .ct-slice-donut {
  stroke: #6b0392;
}
.ct-series-h .ct-area,
.ct-series-h .ct-slice-donut-solid,
.ct-series-h .ct-slice-pie {
  fill: #6b0392;
}
.ct-series-i .ct-bar,
.ct-series-i .ct-line,
.ct-series-i .ct-point,
.ct-series-i .ct-slice-donut {
  stroke: #f05b4f;
}
.ct-series-i .ct-area,
.ct-series-i .ct-slice-donut-solid,
.ct-series-i .ct-slice-pie {
  fill: #f05b4f;
}
.ct-series-j .ct-bar,
.ct-series-j .ct-line,
.ct-series-j .ct-point,
.ct-series-j .ct-slice-donut {
  stroke: #dda458;
}
.ct-series-j .ct-area,
.ct-series-j .ct-slice-donut-solid,
.ct-series-j .ct-slice-pie {
  fill: #dda458;
}
.ct-series-k .ct-bar,
.ct-series-k .ct-line,
.ct-series-k .ct-point,
.ct-series-k .ct-slice-donut {
  stroke: #eacf7d;
}
.ct-series-k .ct-area,
.ct-series-k .ct-slice-donut-solid,
.ct-series-k .ct-slice-pie {
  fill: #eacf7d;
}
.ct-series-l .ct-bar,
.ct-series-l .ct-line,
.ct-series-l .ct-point,
.ct-series-l .ct-slice-donut {
  stroke: #86797d;
}
.ct-series-l .ct-area,
.ct-series-l .ct-slice-donut-solid,
.ct-series-l .ct-slice-pie {
  fill: #86797d;
}
.ct-series-m .ct-bar,
.ct-series-m .ct-line,
.ct-series-m .ct-point,
.ct-series-m .ct-slice-donut {
  stroke: #b2c326;
}
.ct-series-m .ct-area,
.ct-series-m .ct-slice-donut-solid,
.ct-series-m .ct-slice-pie {
  fill: #b2c326;
}
.ct-series-n .ct-bar,
.ct-series-n .ct-line,
.ct-series-n .ct-point,
.ct-series-n .ct-slice-donut {
  stroke: #6188e2;
}
.ct-series-n .ct-area,
.ct-series-n .ct-slice-donut-solid,
.ct-series-n .ct-slice-pie {
  fill: #6188e2;
}
.ct-series-o .ct-bar,
.ct-series-o .ct-line,
.ct-series-o .ct-point,
.ct-series-o .ct-slice-donut {
  stroke: #a748ca;
}
.ct-series-o .ct-area,
.ct-series-o .ct-slice-donut-solid,
.ct-series-o .ct-slice-pie {
  fill: #a748ca;
}
.ct-square {
  display: block;
  position: relative;
  width: 100%;
}
.ct-square:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 100%;
}
.ct-square:after {
  display: table;
}
.ct-square > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-minor-second {
  display: block;
  position: relative;
  width: 100%;
}
.ct-minor-second:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 93.75%;
}
.ct-minor-second:after {
  display: table;
}
.ct-minor-second > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-second {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-second:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 88.88888889%;
}
.ct-major-second:after {
  display: table;
}
.ct-major-second > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-minor-third {
  display: block;
  position: relative;
  width: 100%;
}
.ct-minor-third:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 83.33333333%;
}
.ct-minor-third:after {
  display: table;
}
.ct-minor-third > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-third {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-third:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 80%;
}
.ct-major-third:after {
  display: table;
}
.ct-major-third > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-perfect-fourth {
  display: block;
  position: relative;
  width: 100%;
}
.ct-perfect-fourth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 75%;
}
.ct-perfect-fourth:after {
  display: table;
}
.ct-perfect-fourth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-perfect-fifth {
  display: block;
  position: relative;
  width: 100%;
}
.ct-perfect-fifth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 66.66666667%;
}
.ct-perfect-fifth:after {
  display: table;
}
.ct-perfect-fifth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-minor-sixth {
  display: block;
  position: relative;
  width: 100%;
}
.ct-minor-sixth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 62.5%;
}
.ct-minor-sixth:after {
  display: table;
}
.ct-minor-sixth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-golden-section {
  display: block;
  position: relative;
  width: 100%;
}
.ct-golden-section:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 61.80469716%;
}
.ct-golden-section:after {
  content: "";
  display: table;
  clear: both;
}
.ct-golden-section > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-sixth {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-sixth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 60%;
}
.ct-major-sixth:after {
  display: table;
}
.ct-major-sixth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-minor-seventh {
  display: block;
  position: relative;
  width: 100%;
}
.ct-minor-seventh:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 56.25%;
}
.ct-minor-seventh:after {
  display: table;
}
.ct-minor-seventh > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-seventh {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-seventh:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 53.33333333%;
}
.ct-major-seventh:after {
  display: table;
}
.ct-major-seventh > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-octave {
  display: block;
  position: relative;
  width: 100%;
}
.ct-octave:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 50%;
}
.ct-octave:after {
  display: table;
}
.ct-octave > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-tenth {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-tenth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 40%;
}
.ct-major-tenth:after {
  display: table;
}
.ct-major-tenth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-eleventh {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-eleventh:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 37.5%;
}
.ct-major-eleventh:after {
  display: table;
}
.ct-major-eleventh > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-major-twelfth {
  display: block;
  position: relative;
  width: 100%;
}
.ct-major-twelfth:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 33.33333333%;
}
.ct-major-twelfth:after {
  display: table;
}
.ct-major-twelfth > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-double-octave {
  display: block;
  position: relative;
  width: 100%;
}
.ct-double-octave:before {
  display: block;
  float: left;
  content: "";
  width: 0;
  height: 0;
  padding-bottom: 25%;
}
.ct-double-octave:after {
  display: table;
}
.ct-double-octave > svg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.ct-legend {
  margin-top: 1em;
}
.ct-legend .ct-variable {
  display: inline-block;
  margin: 0 0.1em;
}
.ct-legend .ct-variable .ct-swatch {
  display: inline-block;
  vertical-align: baseline;
  margin-right: 0.3em;
  width: 0.5em;
  height: 0.5em;
  border: 1px solid white;
  border-radius: 0.14em;
}
.ct-series-a .ct-bar,
.ct-series-a .ct-line,
.ct-series-a .ct-point,
.ct-series-a .ct-slice-donut,
.ct-series-a .ct-swatch {
  background-color: skyblue;
  stroke: skyblue;
}
.ct-series-a .ct-area,
.ct-series-a .ct-slice-pie {
  fill: skyblue;
}
.ct-series-b .ct-bar,
.ct-series-b .ct-line,
.ct-series-b .ct-point,
.ct-series-b .ct-slice-donut,
.ct-series-b .ct-swatch {
  background-color: limegreen;
  stroke: limegreen;
}
.ct-series-b .ct-area,
.ct-series-b .ct-slice-pie {
  fill: limegreen;
}
.ct-series-c .ct-bar,
.ct-series-c .ct-line,
.ct-series-c .ct-point,
.ct-series-c .ct-slice-donut,
.ct-series-c .ct-swatch {
  background-color: indianred;
  stroke: indianred;
}
.ct-series-c .ct-area,
.ct-series-c .ct-slice-pie {
  fill: indianred;
}
.ct-series-d .ct-bar,
.ct-series-d .ct-line,
.ct-series-d .ct-point,
.ct-series-d .ct-slice-donut,
.ct-series-d .ct-swatch {
  background-color: gold;
  stroke: gold;
}
.ct-series-d .ct-area,
.ct-series-d .ct-slice-pie {
  fill: gold;
}
.ct-series-e .ct-bar,
.ct-series-e .ct-line,
.ct-series-e .ct-point,
.ct-series-e .ct-slice-donut,
.ct-series-e .ct-swatch {
  background-color: orange;
  stroke: orange;
}
.ct-series-e .ct-area,
.ct-series-e .ct-slice-pie {
  fill: orange;
}
.ct-series-f .ct-bar,
.ct-series-f .ct-line,
.ct-series-f .ct-point,
.ct-series-f .ct-slice-donut,
.ct-series-f .ct-swatch {
  background-color: indianred;
  stroke: indianred;
}
.ct-series-f .ct-area,
.ct-series-f .ct-slice-pie {
  fill: indianred;
}
.ct-series-g .ct-bar,
.ct-series-g .ct-line,
.ct-series-g .ct-point,
.ct-series-g .ct-slice-donut,
.ct-series-g .ct-swatch {
  background-color: indianred;
  stroke: indianred;
}
.ct-series-g .ct-area,
.ct-series-g .ct-slice-pie {
  fill: indianred;
}
.ct-series-h .ct-bar,
.ct-series-h .ct-line,
.ct-series-h .ct-point,
.ct-series-h .ct-slice-donut,
.ct-series-h .ct-swatch {
  background-color: indianred;
  stroke: indianred;
}
.ct-series-h .ct-area,
.ct-series-h .ct-slice-pie {
  fill: indianred;
}
.ct-series-i .ct-bar,
.ct-series-i .ct-line,
.ct-series-i .ct-point,
.ct-series-i .ct-slice-donut,
.ct-series-i .ct-swatch {
  background-color: indianred;
  stroke: indianred;
}
.ct-series-i .ct-area,
.ct-series-i .ct-slice-pie {
  fill: indianred;
}
.ct-series-j .ct-bar,
.ct-series-j .ct-line,
.ct-series-j .ct-point,
.ct-series-j .ct-slice-donut,
.ct-series-j .ct-swatch {
  background-color: indianred;
  stroke: indianred;
}
.ct-series-j .ct-area,
.ct-series-j .ct-slice-pie {
  fill: indianred;
}
.ct-series-k .ct-bar,
.ct-series-k .ct-line,
.ct-series-k .ct-point,
.ct-series-k .ct-slice-donut,
.ct-series-k .ct-swatch {
  background-color: indianred;
  stroke: indianred;
}
.ct-series-k .ct-area,
.ct-series-k .ct-slice-pie {
  fill: indianred;
}
.ct-series-l .ct-bar,
.ct-series-l .ct-line,
.ct-series-l .ct-point,
.ct-series-l .ct-slice-donut,
.ct-series-l .ct-swatch {
  background-color: indianred;
  stroke: indianred;
}
.ct-series-l .ct-area,
.ct-series-l .ct-slice-pie {
  fill: indianred;
}
.ct-series-m .ct-bar,
.ct-series-m .ct-line,
.ct-series-m .ct-point,
.ct-series-m .ct-slice-donut,
.ct-series-m .ct-swatch {
  background-color: indianred;
  stroke: indianred;
}
.ct-series-m .ct-area,
.ct-series-m .ct-slice-pie {
  fill: indianred;
}
.ct-series-n .ct-bar,
.ct-series-n .ct-line,
.ct-series-n .ct-point,
.ct-series-n .ct-slice-donut,
.ct-series-n .ct-swatch {
  background-color: indianred;
  stroke: indianred;
}
.ct-series-n .ct-area,
.ct-series-n .ct-slice-pie {
  fill: indianred;
}
.ct-series-o .ct-bar,
.ct-series-o .ct-line,
.ct-series-o .ct-point,
.ct-series-o .ct-slice-donut,
.ct-series-o .ct-swatch {
  background-color: indianred;
  stroke: indianred;
}
.ct-series-o .ct-area,
.ct-series-o .ct-slice-pie {
  fill: indianred;
}

      </style>
  </head>
  <body>
    <div class="ct-chart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="4000" height="2000" class="ct-chart-line"><g class="ct-grids"><line x1="50" x2="50" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="228.86363636363637" x2="228.86363636363637" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="407.72727272727275" x2="407.72727272727275" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="586.5909090909091" x2="586.5909090909091" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="765.4545454545455" x2="765.4545454545455" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="944.3181818181819" x2="944.3181818181819" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="1123.1818181818182" x2="1123.1818181818182" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="1302.0454545454545" x2="1302.0454545454545" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="1480.909090909091" x2="1480.909090909091" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="1659.7727272727275" x2="1659.7727272727275" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="1838.6363636363637" x2="1838.6363636363637" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="2017.5" x2="2017.5" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="2196.3636363636365" x2="2196.3636363636365" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="2375.227272727273" x2="2375.227272727273" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="2554.090909090909" x2="2554.090909090909" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="2732.9545454545455" x2="2732.9545454545455" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="2911.818181818182" x2="2911.818181818182" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="3090.6818181818185" x2="3090.6818181818185" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="3269.545454545455" x2="3269.545454545455" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="3448.409090909091" x2="3448.409090909091" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="3627.2727272727275" x2="3627.2727272727275" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line x1="3806.136363636364" x2="3806.136363636364" y1="15" y2="1965" class="ct-grid ct-horizontal"></line><line y1="1965" y2="1965" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1937.9166666666667" y2="1937.9166666666667" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1910.8333333333333" y2="1910.8333333333333" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1883.75" y2="1883.75" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1856.6666666666667" y2="1856.6666666666667" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1829.5833333333333" y2="1829.5833333333333" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1802.5" y2="1802.5" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1775.4166666666667" y2="1775.4166666666667" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1748.3333333333333" y2="1748.3333333333333" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1721.25" y2="1721.25" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1694.1666666666667" y2="1694.1666666666667" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1667.0833333333333" y2="1667.0833333333333" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1640" y2="1640" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1612.9166666666667" y2="1612.9166666666667" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1585.8333333333333" y2="1585.8333333333333" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1558.75" y2="1558.75" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1531.6666666666667" y2="1531.6666666666667" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1504.5833333333333" y2="1504.5833333333333" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1477.5" y2="1477.5" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1450.4166666666665" y2="1450.4166666666665" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1423.3333333333335" y2="1423.3333333333335" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1396.25" y2="1396.25" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1369.1666666666665" y2="1369.1666666666665" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1342.0833333333335" y2="1342.0833333333335" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1315" y2="1315" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1287.9166666666665" y2="1287.9166666666665" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1260.8333333333335" y2="1260.8333333333335" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1233.75" y2="1233.75" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1206.6666666666665" y2="1206.6666666666665" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1179.5833333333335" y2="1179.5833333333335" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1152.5" y2="1152.5" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1125.4166666666665" y2="1125.4166666666665" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1098.3333333333335" y2="1098.3333333333335" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1071.25" y2="1071.25" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1044.1666666666665" y2="1044.1666666666665" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="1017.0833333333334" y2="1017.0833333333334" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="990" y2="990" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="962.9166666666666" y2="962.9166666666666" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="935.8333333333333" y2="935.8333333333333" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="908.75" y2="908.75" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="881.6666666666667" y2="881.6666666666667" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="854.5833333333333" y2="854.5833333333333" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="827.5" y2="827.5" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="800.4166666666667" y2="800.4166666666667" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="773.3333333333333" y2="773.3333333333333" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="746.25" y2="746.25" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="719.1666666666667" y2="719.1666666666667" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="692.0833333333333" y2="692.0833333333333" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="665" y2="665" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="637.9166666666667" y2="637.9166666666667" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="610.8333333333333" y2="610.8333333333333" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="583.75" y2="583.75" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="556.6666666666667" y2="556.6666666666667" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="529.5833333333333" y2="529.5833333333333" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="502.5" y2="502.5" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="475.41666666666674" y2="475.41666666666674" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="448.33333333333326" y2="448.33333333333326" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="421.25" y2="421.25" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="394.16666666666674" y2="394.16666666666674" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="367.08333333333326" y2="367.08333333333326" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="340" y2="340" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="312.91666666666674" y2="312.91666666666674" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="285.83333333333326" y2="285.83333333333326" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="258.75" y2="258.75" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="231.66666666666674" y2="231.66666666666674" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="204.58333333333326" y2="204.58333333333326" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="177.5" y2="177.5" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="150.41666666666674" y2="150.41666666666674" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="123.33333333333326" y2="123.33333333333326" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="96.25" y2="96.25" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="69.16666666666674" y2="69.16666666666674" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="42.08333333333326" y2="42.08333333333326" x1="50" x2="3985" class="ct-grid ct-vertical"></line><line y1="15" y2="15" x1="50" x2="3985" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M50,1965C109.621,1408.282,169.242,358.012,228.864,294.847C288.485,231.681,348.106,194.4,407.727,194.4C467.348,194.4,526.97,396.42,586.591,396.42C646.212,396.42,705.833,371.113,765.455,371.113C825.076,371.113,884.697,422.42,944.318,422.42C1003.939,422.42,1063.561,395.783,1123.182,389.053C1182.803,382.324,1242.424,382.285,1302.045,374.58C1361.667,366.875,1421.288,348.412,1480.909,317.207C1540.53,286.001,1600.152,63.013,1659.773,63.013C1719.394,63.013,1779.015,282.698,1838.636,312.96C1898.258,343.222,1957.879,359.996,2017.5,368.427C2077.121,376.857,2136.742,384.807,2196.364,384.807C2255.985,384.807,2315.606,379.526,2375.227,370.16C2434.848,360.794,2494.47,26.18,2554.091,26.18C2613.712,26.18,2673.333,48.17,2732.955,62.147C2792.576,76.124,2852.197,84.073,2911.818,112.413C2971.439,140.754,3031.061,387.927,3090.682,387.927C3150.303,387.927,3209.924,353.78,3269.545,353.78C3329.167,353.78,3388.788,368.09,3448.409,370.073C3508.03,372.057,3567.652,373.713,3627.273,373.713C3686.894,373.713,3746.515,262.26,3806.136,206.533" class="ct-line"></path><line x1="50" y1="1965" x2="50.01" y2="1965" class="ct-point" ct:value="0"></line><line x1="228.86363636363637" y1="294.8466666666666" x2="228.87363636363636" y2="294.8466666666666" class="ct-point" ct:value="192.71"></line><line x1="407.72727272727275" y1="194.4000000000001" x2="407.73727272727274" y2="194.4000000000001" class="ct-point" ct:value="204.3"></line><line x1="586.5909090909091" y1="396.4200000000001" x2="586.6009090909091" y2="396.4200000000001" class="ct-point" ct:value="180.99"></line><line x1="765.4545454545455" y1="371.11333333333323" x2="765.4645454545455" y2="371.11333333333323" class="ct-point" ct:value="183.91"></line><line x1="944.3181818181819" y1="422.4200000000001" x2="944.3281818181819" y2="422.4200000000001" class="ct-point" ct:value="177.99"></line><line x1="1123.1818181818182" y1="389.0533333333333" x2="1123.1918181818182" y2="389.0533333333333" class="ct-point" ct:value="181.84"></line><line x1="1302.0454545454545" y1="374.5799999999999" x2="1302.0554545454545" y2="374.5799999999999" class="ct-point" ct:value="183.51"></line><line x1="1480.909090909091" y1="317.2066666666667" x2="1480.919090909091" y2="317.2066666666667" class="ct-point" ct:value="190.13"></line><line x1="1659.7727272727275" y1="63.01333333333332" x2="1659.7827272727275" y2="63.01333333333332" class="ct-point" ct:value="219.46"></line><line x1="1838.6363636363637" y1="312.96000000000004" x2="1838.6463636363637" y2="312.96000000000004" class="ct-point" ct:value="190.62"></line><line x1="2017.5" y1="368.42666666666673" x2="2017.51" y2="368.42666666666673" class="ct-point" ct:value="184.22"></line><line x1="2196.3636363636365" y1="384.8066666666666" x2="2196.3736363636367" y2="384.8066666666666" class="ct-point" ct:value="182.33"></line><line x1="2375.227272727273" y1="370.1600000000001" x2="2375.237272727273" y2="370.1600000000001" class="ct-point" ct:value="184.02"></line><line x1="2554.090909090909" y1="26.180000000000064" x2="2554.100909090909" y2="26.180000000000064" class="ct-point" ct:value="223.71"></line><line x1="2732.9545454545455" y1="62.14666666666676" x2="2732.9645454545457" y2="62.14666666666676" class="ct-point" ct:value="219.56"></line><line x1="2911.818181818182" y1="112.41333333333341" x2="2911.828181818182" y2="112.41333333333341" class="ct-point" ct:value="213.76"></line><line x1="3090.6818181818185" y1="387.92666666666673" x2="3090.6918181818187" y2="387.92666666666673" class="ct-point" ct:value="181.97"></line><line x1="3269.545454545455" y1="353.78" x2="3269.555454545455" y2="353.78" class="ct-point" ct:value="185.91"></line><line x1="3448.409090909091" y1="370.07333333333327" x2="3448.419090909091" y2="370.07333333333327" class="ct-point" ct:value="184.03"></line><line x1="3627.2727272727275" y1="373.71333333333337" x2="3627.2827272727277" y2="373.71333333333337" class="ct-point" ct:value="183.61"></line><line x1="3806.136363636364" y1="206.5333333333333" x2="3806.146363636364" y2="206.5333333333333" class="ct-point" ct:value="202.9"></line></g></g><g class="ct-labels"><text x="50" y="1985" width="178.86363636363637" height="20" class="ct-label ct-horizontal ct-end">2018-05-01_22:00:24</text><text x="228.86363636363637" y="1985" width="178.86363636363637" height="20" class="ct-label ct-horizontal ct-end">2018-05-02_00:29:28</text><text x="407.72727272727275" y="1985" width="178.86363636363637" height="20" class="ct-label ct-horizontal ct-end">2018-05-02_02:32:45</text><text x="586.5909090909091" y="1985" width="178.86363636363637" height="20" class="ct-label ct-horizontal ct-end">2018-05-02_05:35:55</text><text x="765.4545454545455" y="1985" width="178.86363636363637" height="20" class="ct-label ct-horizontal ct-end">2018-05-02_09:21:19</text><text x="944.3181818181819" y="1985" width="178.86363636363637" height="20" class="ct-label ct-horizontal ct-end">2018-05-02_13:24:05</text><text x="1123.1818181818182" y="1985" width="178.86363636363626" height="20" class="ct-label ct-horizontal ct-end">2018-05-02_17:21:55</text><text x="1302.0454545454545" y="1985" width="178.8636363636365" height="20" class="ct-label ct-horizontal ct-end">2018-05-02_20:54:21</text><text x="1480.909090909091" y="1985" width="178.8636363636365" height="20" class="ct-label ct-horizontal ct-end">2018-05-02_23:54:14</text><text x="1659.7727272727275" y="1985" width="178.86363636363626" height="20" class="ct-label ct-horizontal ct-end">2018-05-03_02:31:10</text><text x="1838.6363636363637" y="1985" width="178.86363636363626" height="20" class="ct-label ct-horizontal ct-end">2018-05-03_05:23:53</text><text x="2017.5" y="1985" width="178.8636363636365" height="20" class="ct-label ct-horizontal ct-end">2018-05-03_09:15:42</text><text x="2196.3636363636365" y="1985" width="178.8636363636365" height="20" class="ct-label ct-horizontal ct-end">2018-05-03_13:24:08</text><text x="2375.227272727273" y="1985" width="178.86363636363603" height="20" class="ct-label ct-horizontal ct-end">2018-05-03_17:32:43</text><text x="2554.090909090909" y="1985" width="178.8636363636365" height="20" class="ct-label ct-horizontal ct-end">2018-05-03_21:33:57</text><text x="2732.9545454545455" y="1985" width="178.8636363636365" height="20" class="ct-label ct-horizontal ct-end">2018-05-04_00:02:06</text><text x="2911.818181818182" y="1985" width="178.8636363636365" height="20" class="ct-label ct-horizontal ct-end">2018-05-04_03:14:48</text><text x="3090.6818181818185" y="1985" width="178.8636363636365" height="20" class="ct-label ct-horizontal ct-end">2018-05-04_07:23:08</text><text x="3269.545454545455" y="1985" width="178.86363636363603" height="20" class="ct-label ct-horizontal ct-end">2018-05-04_11:25:19</text><text x="3448.409090909091" y="1985" width="178.8636363636365" height="20" class="ct-label ct-horizontal ct-end">2018-05-04_15:38:18</text><text x="3627.2727272727275" y="1985" width="178.8636363636365" height="20" class="ct-label ct-horizontal ct-end">2018-05-04_19:23:54</text><text x="3806.136363636364" y="1985" width="178.86363636363603" height="20" class="ct-label ct-horizontal ct-end">2018-05-04_22:20:39</text><text y="1965" x="40" height="27.083333333333332" width="30" class="ct-label ct-vertical ct-start">0</text><text y="1937.9166666666667" x="40" height="27.083333333333332" width="30" class="ct-label ct-vertical ct-start">3.125</text><text y="1910.8333333333333" x="40" height="27.083333333333336" width="30" class="ct-label ct-vertical ct-start">6.25</text><text y="1883.75" x="40" height="27.08333333333333" width="30" class="ct-label ct-vertical ct-start">9.375</text><text y="1856.6666666666667" x="40" height="27.08333333333333" width="30" class="ct-label ct-vertical ct-start">12.5</text><text y="1829.5833333333333" x="40" height="27.083333333333343" width="30" class="ct-label ct-vertical ct-start">15.625</text><text y="1802.5" x="40" height="27.083333333333343" width="30" class="ct-label ct-vertical ct-start">18.75</text><text y="1775.4166666666667" x="40" height="27.083333333333314" width="30" class="ct-label ct-vertical ct-start">21.875</text><text y="1748.3333333333333" x="40" height="27.083333333333343" width="30" class="ct-label ct-vertical ct-start">25</text><text y="1721.25" x="40" height="27.083333333333314" width="30" class="ct-label ct-vertical ct-start">28.125</text><text y="1694.1666666666667" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">31.25</text><text y="1667.0833333333333" x="40" height="27.083333333333314" width="30" class="ct-label ct-vertical ct-start">34.375</text><text y="1640" x="40" height="27.083333333333314" width="30" class="ct-label ct-vertical ct-start">37.5</text><text y="1612.9166666666667" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">40.625</text><text y="1585.8333333333333" x="40" height="27.083333333333314" width="30" class="ct-label ct-vertical ct-start">43.75</text><text y="1558.75" x="40" height="27.083333333333314" width="30" class="ct-label ct-vertical ct-start">46.875</text><text y="1531.6666666666667" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">50</text><text y="1504.5833333333333" x="40" height="27.083333333333314" width="30" class="ct-label ct-vertical ct-start">53.125</text><text y="1477.5" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">56.25</text><text y="1450.4166666666665" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">59.375</text><text y="1423.3333333333335" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">62.5</text><text y="1396.25" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">65.625</text><text y="1369.1666666666665" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">68.75</text><text y="1342.0833333333335" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">71.875</text><text y="1315" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">75</text><text y="1287.9166666666665" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">78.125</text><text y="1260.8333333333335" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">81.25</text><text y="1233.75" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">84.375</text><text y="1206.6666666666665" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">87.5</text><text y="1179.5833333333335" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">90.625</text><text y="1152.5" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">93.75</text><text y="1125.4166666666665" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">96.875</text><text y="1098.3333333333335" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">100</text><text y="1071.25" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">103.125</text><text y="1044.1666666666665" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">106.25</text><text y="1017.0833333333334" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">109.375</text><text y="990" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">112.5</text><text y="962.9166666666666" x="40" height="27.08333333333337" width="30" class="ct-label ct-vertical ct-start">115.625</text><text y="935.8333333333333" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">118.75</text><text y="908.75" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">121.875</text><text y="881.6666666666667" x="40" height="27.083333333333485" width="30" class="ct-label ct-vertical ct-start">125</text><text y="854.5833333333333" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">128.125</text><text y="827.5" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">131.25</text><text y="800.4166666666667" x="40" height="27.083333333333485" width="30" class="ct-label ct-vertical ct-start">134.375</text><text y="773.3333333333333" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">137.5</text><text y="746.25" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">140.625</text><text y="719.1666666666667" x="40" height="27.083333333333485" width="30" class="ct-label ct-vertical ct-start">143.75</text><text y="692.0833333333333" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">146.875</text><text y="665" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">150</text><text y="637.9166666666667" x="40" height="27.083333333333485" width="30" class="ct-label ct-vertical ct-start">153.125</text><text y="610.8333333333333" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">156.25</text><text y="583.75" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">159.375</text><text y="556.6666666666667" x="40" height="27.083333333333485" width="30" class="ct-label ct-vertical ct-start">162.5</text><text y="529.5833333333333" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">165.625</text><text y="502.5" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">168.75</text><text y="475.41666666666674" x="40" height="27.083333333333485" width="30" class="ct-label ct-vertical ct-start">171.875</text><text y="448.33333333333326" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">175</text><text y="421.25" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">178.125</text><text y="394.16666666666674" x="40" height="27.083333333333485" width="30" class="ct-label ct-vertical ct-start">181.25</text><text y="367.08333333333326" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">184.375</text><text y="340" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">187.5</text><text y="312.91666666666674" x="40" height="27.083333333333485" width="30" class="ct-label ct-vertical ct-start">190.625</text><text y="285.83333333333326" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">193.75</text><text y="258.75" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">196.875</text><text y="231.66666666666674" x="40" height="27.083333333333485" width="30" class="ct-label ct-vertical ct-start">200</text><text y="204.58333333333326" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">203.125</text><text y="177.5" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">206.25</text><text y="150.41666666666674" x="40" height="27.083333333333485" width="30" class="ct-label ct-vertical ct-start">209.375</text><text y="123.33333333333326" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">212.5</text><text y="96.25" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">215.625</text><text y="69.16666666666674" x="40" height="27.083333333333485" width="30" class="ct-label ct-vertical ct-start">218.75</text><text y="42.08333333333326" x="40" height="27.083333333333258" width="30" class="ct-label ct-vertical ct-start">221.875</text><text y="15" x="40" height="30" width="30" class="ct-label ct-vertical ct-start">225</text></g></svg>
      <div class="ct-legend">
        
      </div>
    </div>
    </div>
  </body>
</html>